# XxDoublePay

./: README.md  build.gradle  settings.gradle
XxDoublePay/: build.gradle
XxDoublePay/src/androidTest/java/com/xxl/doublepay/: ExampleInstrumentedTest.kt
XxDoublePay/src/main/: AndroidManifest.xml
XxDoublePay/src/main/java/com/xxl/doublepay/: WxAppIDProvider.kt  XxAnyPayResultCallBack.kt  XxDoublePay.kt
XxDoublePay/src/main/java/com/xxl/doublepay/entity/: AliPayResultEntity.kt
XxDoublePay/src/main/java/com/xxl/doublepay/entity/wxapi/: WxPayEntryActivity.kt
app/: build.gradle
app/src/androidTest/java/com/xxl/doublepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxl/doublepay/demo/: MainActivity.kt
app/src/main/java/com/xxl/doublepay/demo/wxapi/: WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxl/doublepay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
